<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/InGame/DropedMan.cs">
    <Files>
      <File FileName="Assets/Script/InGame/CommonConstant.cs" Line="21" Column="1" />
      <File FileName="Assets/Script/InGame/DropedMan.cs" Line="9" Column="34" />
      <File FileName="Assets/Script/InGame/Judger.cs" Line="137" Column="17" />
      <File FileName="Assets/Script/InGame/Resident.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/UI/InGameProgressBar.cs" Line="22" Column="105" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>