<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/InGame/DropedMan.cs">
    <Files>
      <File FileName="Assets/Script/InGame/CommonConstant.cs" Line="14" Column="1" />
      <File FileName="Assets/Script/InGame/DragedMan.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/InGame/DropedMan.cs" Line="24" Column="24" />
      <File FileName="Assets/Script/InGame/Judger.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>