<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/InGame/DropedMan.cs">
    <Files>
      <File FileName="Assets/Script/InGame/Judger.cs" Line="108" Column="56" />
      <File FileName="Assets/Script/InGame/DropedMan.cs" Line="45" Column="27" />
      <File FileName="Assets/Script/InGame/CommonConstant.cs" Line="3" Column="1" />
      <File FileName="Assets/Script/InGame/DragedMan.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GlobalWork.cs" Line="6" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>