<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/InGame/DragedMan.cs">
    <Files>
      <File FileName="Assets/Script/InGame/Resident.cs" Line="99" Column="2" />
      <File FileName="Assets/Script/InGame/CommonConstant.cs" Line="11" Column="43" />
      <File FileName="Assets/Script/InGame/DragedMan.cs" Line="53" Column="58" />
      <File FileName="Assets/Script/InGame/DropedMan.cs" Line="18" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>